# MiniMarket

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minimarket/: ListFragment.kt  MainActivity.kt  MiniMarketApplication.kt
app/src/main/java/com/example/minimarket/base/: BaseFragment.kt  ViewModelFactory.kt
app/src/main/java/com/example/minimarket/database/: BasketItem.kt  BasketItemDao.kt  CartDao.kt  CartDetails.kt  CartItem.kt  CartItemDTO.kt  CartItemDao.kt  LocalDatabase.kt  Product.kt  ProductDTO.kt  ProductDao.kt  ProductDetails.kt  ProductSale.kt
app/src/main/java/com/example/minimarket/di/: AppComponent.kt  StorageModule.kt
app/src/main/java/com/example/minimarket/repository/: Repository.kt
app/src/main/java/com/example/minimarket/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/minimarket/ui/cart/: CartFragment.kt  CartViewModel.kt  CartViewState.kt
app/src/main/java/com/example/minimarket/ui/list/: LayoutType.kt  ListFragment.kt  ListViewModel.kt  ListViewState.kt
app/src/main/java/com/example/minimarket/ui/list/item/: ListItem.kt  ListItemCell.kt  ListItemLine.kt
app/src/main/java/com/example/minimarket/ui/product_details/: ProductDetailsFragment.kt  ProductDetailsViewModel.kt  ProductDetailsViewState.kt
app/src/main/java/com/example/minimarket/utils/: Mapper.kt  Metric.kt  Product.kt  SharedPreferencesHelper.kt  Test.kt  Utils.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_broken_image_48.xml  ic_baseline_grid_layout_24.xml  ic_baseline_image_48.xml  ic_baseline_linear_layout_24.xml  ic_baseline_remove_24.xml  ic_baseline_shopping_basket_24.xml
app/src/main/res/layout/: activity_main.xml  basket_counter.xml  cart_counter.xml  fragment_cart.xml  fragment_list.xml  fragment_product_details.xml  item_cell.xml  item_line.xml  template_list.xml
app/src/main/res/menu/: toolbar_list_menu.xml  toolbar_menu.xml  toolbar_start_menu.xml
app/src/main/res/navigation/: nav_graf.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v23/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
