<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/menu_item_icon_size"
    android:layout_height="@dimen/menu_item_icon_size"
    android:transitionName="@string/cart_icon_transition_name"
    tools:showIn="@layout/activity_main">

    <FrameLayout
        android:layout_width="@dimen/menu_item_ripple_size"
        android:layout_height="@dimen/menu_item_ripple_size"
        android:padding="@dimen/menu_item_icon_padding"
        android:layout_gravity="center"
        android:background="?attr/selectableItemBackgroundBorderless"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/cart_counter_counter_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:textAppearance="@style/TextAppearance.MiniMarket.CartCounterText"
            tools:ignore="SmallSp" />

        <ImageView
            android:id="@+id/cart_counter_cart_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="bottom|start"
            android:contentDescription="@string/cart_image_description"
            app:srcCompat="@drawable/ic_baseline_shopping_basket_24" />
    </FrameLayout>
</FrameLayout>