<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/menu_item_icon_size"
    android:layout_height="@dimen/menu_item_icon_size"
    tools:showIn="@layout/activity_main">

    <FrameLayout
        android:layout_width="@dimen/menu_item_ripple_size"
        android:layout_height="@dimen/menu_item_ripple_size"
        android:padding="@dimen/menu_item_icon_padding"
        android:layout_gravity="center"
        android:background="?attr/selectableItemBackgroundBorderless">

        <TextView
            android:id="@+id/tvCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:text="100"
            android:textColor="@color/white"
            android:textSize="8sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivCart"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="bottom|start"
            android:contentDescription="@string/cart_image_description"
            app:srcCompat="@drawable/ic_baseline_shopping_basket_24" />
    </FrameLayout>
</FrameLayout>