<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_little"
    android:layout_weight="1"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/item_cell_product_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/margin_little"
        android:layout_marginTop="@dimen/margin_little"
        android:layout_marginEnd="@dimen/margin_little"
        android:layout_marginBottom="@dimen/margin_little"
        android:contentDescription="@string/product_details_product_image_description"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/item_cell_product_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:hint="@string/product_details_product_hint"
        android:textAppearance="@style/TextAppearance.MiniMarket.TitleProduct" />

    <TextView
        android:id="@+id/item_cell_producer_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/margin_little"
        android:gravity="center"
        android:hint="@string/product_details_producer_hint"
        android:textAppearance="@style/TextAppearance.MiniMarket.TitleProducer" />

    <TextView
        android:id="@+id/item_cell_price_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginBottom="@dimen/margin_little"
        android:layout_marginEnd="@dimen/margin_little"
        android:hint="@string/product_details_price_hint"
        android:textAppearance="@style/TextAppearance.MiniMarket.PriceProduct" />

</LinearLayout>