<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_little">

    <ImageView
        android:id="@+id/ivProductImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_little"
        android:layout_marginTop="@dimen/margin_little"
        android:layout_marginBottom="@dimen/margin_little"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/tvProduct"
        style="@style/Widget.MaterialComponents.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text='Шоколад "Аленка"'
        android:textAppearance="@style/TextAppearance.MiniMarket.TitleProduct"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivProductImage" />

    <TextView
        android:id="@+id/tvProducer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text='Фабрика "Красный октябрь"'
        android:textAppearance="@style/TextAppearance.MiniMarket.TitleProducer"
        app:layout_constraintStart_toStartOf="@id/tvProduct"
        app:layout_constraintTop_toBottomOf="@id/tvProduct" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_little"
        android:layout_marginBottom="@dimen/margin_little"
        android:text="100 р"
        android:textAppearance="@style/TextAppearance.MiniMarket.PriceProduct"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>