<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_little"
    android:layout_weight="1"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivProductImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/margin_little"
        android:layout_marginTop="@dimen/margin_little"
        android:layout_marginEnd="@dimen/margin_little"
        android:layout_marginBottom="@dimen/margin_little"
        android:contentDescription="@string/product_image_description"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/tvProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text='Шоколад "Аленка"'
        android:textAppearance="@style/TextAppearance.MiniMarket.TitleProduct" />

    <TextView
        android:id="@+id/tvProducer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="4dp"
        android:gravity="center"
        android:text='Фабрика "Красный октябрь"'
        android:textAppearance="@style/TextAppearance.MiniMarket.TitleProducer" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="4dp"
        android:text="100 р"
        android:textAppearance="@style/TextAppearance.MiniMarket.PriceProduct" />

</LinearLayout>